# Toggle MSW GraphQL mocks
USE_MOCKS=true

# GraphQL endpoint
GRAPHQL_ENDPOINT=https://example.com/graphql

# Sentry
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
# Performance tracing sample rates (0.0 - 1.0)
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

# EAS
EAS_PROJECT_ID=
